# Food-delivery-App

./: build.gradle  debug.keystore
app/: ProductList.kt  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Details.kt  Fooddata.kt  Fragment2.kt  FragmentD.kt  MainActivity.kt  Product.kt  ProductList.kt  ProductsApi.kt  RecyclerAdapter.kt  RecyclerAdapter2.kt  RetrofitHelper.kt  SignUp.kt  SplashScreen.kt  UserInfo.kt  ViewPager2Adapter.kt  ViewPagerAdapter.kt  Welcome.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/myapplication/Api/: ProductsApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/myapplication/Models/: Fooddata.kt  Product.kt  ProductList.kt
app/src/main/java/com/example/myapplication/Repository/: ProductsRepository.kt
app/src/main/java/com/example/myapplication/ViewModels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/myapplication/activities/: Details.kt  MainActivity.kt  SignUp.kt  SplashScreen.kt  Welcome.kt
app/src/main/java/com/example/myapplication/adapters/: RecyclerAdapter.kt  RecyclerAdapter2.kt  ViewPager2Adapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/myapplication/api/: ProductApplication.kt  ProductsApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/myapplication/db/: Converter.kt  ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/myapplication/fragments/: Fragment2.kt  FragmentD.kt
app/src/main/java/com/example/myapplication/models/: Fooddata.kt  Product.kt  ProductList.kt  UserInfo.kt
app/src/main/java/com/example/myapplication/repository/: ProductsRepository.kt
app/src/main/java/com/example/myapplication/utils/: NetworkUtils.kt
app/src/main/java/com/example/myapplication/viewModels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: border.xml  btnround.xml  gradientbck.xml  rounded_db.xml  rounded_edittext.xml  star.xml
app/src/main/res/drawable-v24/: roundedrv.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  cardlayout.xml  cardlayout2.xml  fragment_2.xml  fragment_d.xml  imagelayout.xml  text_row_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
